\frametitle{Line Search}

\begin{columns}[T]
\begin{column}{0.5\textwidth}
\begin{SQL}
$l \leftarrow 0$;
$h \leftarrow 999999$;
while ($h - l > \epsilon$) do {
  $h' \leftarrow l + \frac{1}{c}(h - l)$;
  $l' \leftarrow h - \frac{1}{c}(h - l)$;
  loss$_h \leftarrow L (\Theta_{i} - h' \nabla L (\Theta_{i}))$;
  loss$_l \leftarrow L (\Theta_{i} - l' \nabla L (\Theta_{i}))$;
  if (loss$_h$ < loss$_l$) {
    $l \leftarrow l'$;
  else
    $h \leftarrow h'$;
  }
}
\end{SQL}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=1\textwidth]{lectGD/lineSearch2.pdf}
\end{column}
\end{columns}

\begin{itemize}
\item ``Golden section search'': $c = \frac{1}{2}(1 + \sqrt{5}) = 1.618$
\end{itemize}

