\frametitle{One Last Thing}

We have:

\begin{SQL}
$\Theta \leftarrow$ intial guess;
while $\Theta$ keeps changing, do:
  $\Theta \leftarrow \Theta - J_{\nabla L}^{-1}(\Theta)\nabla L(\Theta)$;
\end{SQL}

\begin{itemize}
\item The matrix of functions $J_{\nabla L}$ is typically called the ``Hessian'' of $L$
\item Entries are:
	$$ H_L = \left( \begin{array}{cccc}
	\frac{\partial L}{\partial \theta_1^2} & \frac{\partial L}{\partial \theta_1 \partial \theta_2} & \frac{\partial L}{\partial \theta_1 \partial \theta_3} & ... \\
	\frac{\partial L}{\partial \theta_1 \partial \theta_2} & \frac{\partial L}{\partial \theta_2^2} & \frac{\partial L}{\partial \theta_2 \partial \theta_3} & ... \\
	\frac{\partial L}{\partial \theta_1 \partial \theta_3} & \frac{\partial L}{\partial \theta_2 \partial \theta_3} & \frac{\partial L}{\partial \theta_3^2} & ... \\
	... & ... & ... & ...
	 \end{array} \right)$$
\item Each entry is the 2nd derivative of the loss function with respect to each parameter
\item Each row is the Jacobian given a set of model parameters, $\Theta$
\end{itemize}
