\frametitle{True/False Questions}

\begin{enumerate}
\item If there is no WHERE clause in an UPDATE statement, no rows are updated
\item Data in CSV or tab delimited format CANNOT be loaded directly into a database
\item An UPDATE could be accomplished with a DELETE followed by an INSERT.
\item If we have the relation:\\
STUDENT(\underline{NETID}, FIRSTNAME, LASTNAME, GPA)\\
Can we run: \\
\begin{SQL}
INSERT INTO STUDENT(LASTNAME, NETID) VALUES ('Myers', 'rbm2')
\end{SQL}


?

\end{enumerate}
%F : all rows are updated
%F : dbms all support some sort of bulk load function
%T
%T P: as long as nulls are allowed for the other attributes, order can be specified by the statement
%
